{
  "name": "hey",
  "version": "1.0.0",
  "description": "language wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hey",
    "parser",
    "builder"
  ],
  "author": "klm127",
  "license": "ISC"
}
